# ProjetoEdite

App/: ProjetoEdite.sln
App/ProjetoEdite.Server/: Program.cs  ProjetoEdite.Server.csproj  ProjetoEdite.Server.http  appsettings.json
App/ProjetoEdite.Server/Data/Context/: ProjetoEditeDbContext.cs
App/ProjetoEdite.Server/Data/Map/Usuarios/: UsuarioMap.cs
App/ProjetoEdite.Server/GraphQl/Queries/: Query.cs
App/ProjetoEdite.Server/GraphQl/Types/: UsuarioType.cs
App/ProjetoEdite.Server/Migrations/: 20240822164337_CreateDb.Designer.cs  20240822164337_CreateDb.cs  ProjetoEditeDbContextModelSnapshot.cs
App/ProjetoEdite.Server/Models/Usuarios/: Usuario.cs
App/ProjetoEdite.Server/Properties/: launchSettings.json
App/ProjetoEdite/ProjetoEdite.Server/: Program.cs  ProjetoEdite.Server.csproj  ProjetoEdite.Server.http  WeatherForecast.cs
App/ProjetoEdite/ProjetoEdite.Server/Controllers/: WeatherForecastController.cs
App/ProjetoEdite/ProjetoEdite.Server/Properties/: launchSettings.json
App/ProjetoEdite/projetoedite.client/: package-lock.json  package.json  vite.config.ts
App/ProjetoEditeApplication/: ProjectEditeApplicationAssembleReference.cs
App/ProjetoEditeData/: ProjetoEditeData.csproj
App/ProjetoEditeData/Context/: ProjectEditeDbContext.cs
App/ProjetoEditeData/Map/Core/: PersonMap.cs
App/ProjetoEditeData/Map/Users/: UserMap.cs
App/ProjetoEditeData/Migrations/: 20241023170559_CrerateUserAndPersonEntities.Designer.cs  20241023170559_CrerateUserAndPersonEntities.cs  ProjectEditeDbContextModelSnapshot.cs
App/ProjetoEditeDomain/: ProjetoEditeDomain.csproj
App/ProjetoEditeDomain/Entities/Core/: Person.cs
App/ProjetoEditeDomain/Entities/User/: User.cs
App/ProjetoEditeDomain/Types/: UserTypeEnum.cs
App/projetoedite.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
App/projetoedite.client/src/: ApolloClient.ts  App.tsx  main.tsx
App/projetoedite.client/src/Queries/: Queries.ts
App/projetoedite.client/src/routes/Usuarios/: Login.tsx
Documentacao/: DER.asta  ModelDoc.asta
